<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sass in Depth book project</title>
        <meta name="description" content="A project that clearly illustrates how-to examples as discussed in Sass in Depth. By the end of the book and project, we are confident that you will go from CSS hacker to Sass master!">
        <meta keywords ="Dale Sande, Kianosh Pourian, Sass, SCSS, Sass in Depth">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="stylesheets/reset.css">
        <script src="javascripts/modernizr.js"></script>
    </head>
    <body>
        <!-- Add your site or application content here -->
        <p>Hello world!</p>

        <!-- Scripts go here -->
        <script src="javascripts/jquery.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-45593673-1']);
          _gaq.push(['_trackPageview']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
    </body>
</html>
